
define contact {
       contact_name                     slack
       alias                            Slack
       service_notification_period      24x7
       host_notification_period         24x7
       service_notification_options     w,u,c,r
       host_notification_options        d,r
       service_notification_commands    notify-service-by-slack
       host_notification_commands       notify-host-by-slack
       }

#########################
#                       #
# Optional              #
#                       #
#########################
#########################

define contactgroup{
        contactgroup_name       admins
        alias                   Icinga Administrators
        members                 slack
        }

define contactgroup{
        contactgroup_name       admins-page
        alias                   Icinga Administrators
        members                 slack
        }
