# 'notify-service-by-slack' command definition
define command {
       command_name     notify-service-by-slack
       command_line     /usr/local/icinga/libexec/slack_service.sh "$NOTIFICATIONTYPE$" "$SERVICEDESC$" "$HOSTNAME$" "$HOSTADDRESS$" "$SERVICESTATE$" "$SERVICEOUTPUT$"
       }

# 'notify-host-by-slack' command definition
define command {
       command_name     notify-host-by-slack
       command_line     /usr/local/icinga/libexec/slack_host.sh "$NOTIFICATIONTYPE$" "$HOSTNAME$" "$HOSTSTATE$" "$HOSTADDRESS$" "$HOSTOUTPUT$"
       }
